package lesson05.listing7;

public class Car
{

    Rule rule = new Rule();   // создаются переменны которые будут вызываться только в этом классе



    class Rule  //класс внутри другого класса
    {
       int a;
       int b;
       String c;

       //создадим конструктор
        Rule()
        {
            a=5;
            b=10;
            c="ss";
        }

    }
        // например класс автомобиль и клас двигать, клас двигатель будит использоваться только в классе автомобиль
}
